# Charity-Rights

CharityAdmin/app/: build.gradle  google-services.json
CharityAdmin/app/release/: output-metadata.json
CharityAdmin/app/src/androidTest/java/com/charityright/charityauthority/: ExampleInstrumentedTest.kt
CharityAdmin/app/src/main/: AndroidManifest.xml
CharityAdmin/app/src/main/java/com/charityright/charityauthority/: AuditorActivity.kt  AuthenticationActivity.kt  MainActivity.kt
CharityAdmin/app/src/main/java/com/charityright/charityauthority/adapters/: AddClassAdapter.kt  AuditorDetailsAdapter.kt  AuditorListAdapter.kt  AuditorReportAdapter.kt  CampaignAdapter.kt  ClassAdapter.kt  ClassImageAdapter.kt  DonationListAdapter.kt  DonorDetailsAdapter.kt  DonorListAdapter.kt  FieldVisitReportAdapter.kt  FilterStudentAdapter.kt  FormAddClassAdapter.kt  HealthStatusAdapter.kt  NotificationAdapter.kt  SchoolAdapter.kt  StudentAdapter.kt
CharityAdmin/app/src/main/java/com/charityright/charityauthority/fragments/: AuditorListFragment.kt  AuditorReportDownloadFragment.kt  AuditorReportFragment.kt  AuditorReportListFragment.kt  CampaignFragment.kt  ClassDetailsFragment.kt  ConfirmPasswordFragment.kt  DonorDetailsFragment.kt  DonorListFragment.kt  ForgotFragment.kt  HomeFragment.kt  LocationPickerFragment.kt  LoginFragment.kt  NotificationFragment.kt  SchoolFragment.kt  SplashFragment.kt  StudentDetailsEditFragment.kt  StudentDetailsFragment.kt  TotalCampaignListFragment.kt  TotalDonationReportFragment.kt  TotalSchoolListFragment.kt  TotalStudentFragment.kt
CharityAdmin/app/src/main/res/color/: bottom_nav_state.xml
CharityAdmin/app/src/main/res/drawable/: fab_white_background.xml  home_logo.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auditor.xml  ic_calendar.xml  ic_campaign.xml  ic_clock.xml  ic_delete.xml  ic_donor.xml  ic_edit.xml  ic_events.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_report.xml  ic_school.xml  ic_school_landing_image.xml  ic_student.xml  ic_student_logo.xml  ic_total_school.xml  ic_upload.xml  image_card_background.xml  role_layout_background.xml  title_background.xml
CharityAdmin/app/src/main/res/layout/: activity_auditor.xml  activity_authentication.xml  activity_main.xml  auditor_item.xml  auditor_report_item.xml  campaign_item.xml  class_item.xml  class_recycler_item.xml  donor_donation_item.xml  donor_list_item.xml  drawer_header.xml  field_class_item.xml  field_visit_item.xml  field_visit_report_item.xml  food_item_recycler.xml  foundation_item.xml  fragment_add_campaign_details.xml  fragment_add_campaign_review.xml  fragment_add_school_details.xml  fragment_add_school_review.xml  fragment_assign_report.xml  fragment_auditor_list.xml  fragment_auditor_report.xml  fragment_auditor_report_download.xml  fragment_auditor_report_list.xml  fragment_beneficiary.xml  fragment_bmi.xml  fragment_bmi_edit.xml  fragment_campaign.xml  fragment_class_details.xml  fragment_confirm_password.xml  fragment_details.xml  fragment_details_edit.xml  fragment_donor_details.xml  fragment_donor_home.xml  fragment_donor_list.xml  fragment_forgot.xml  fragment_health_status.xml  fragment_health_status_edit.xml  fragment_home.xml  (+25 more)
CharityAdmin/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
CharityAdmin/app/src/main/res/navigation/: auditor_nav.xml  auth_nav.xml  main_nav.xml
CharityAdmin/app/src/main/res/raw/: custom_loader.json  uploading_lottie.json
CharityAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CharityAdmin/app/src/test/java/com/charityright/charityauthority/: ExampleUnitTest.kt
CharityRight/: build.gradle  charity_right.jks  settings.gradle
CharityRight/app/: build.gradle  google-services.json
CharityRight/app/src/androidTest/java/com/charityright/bd/: ExampleInstrumentedTest.kt
CharityRight/app/src/main/: AndroidManifest.xml
CharityRight/app/src/main/java/com/charityright/bd/: AuthenticateMainActivity.kt  HomeActivity.kt
CharityRight/app/src/main/res/drawable/: card_background.xml  card_bottom_left_background.xml  card_top_right_background.xml  edit_text_background.xml  ic_back.xml  ic_cancel.xml  ic_charity_logo.xml  ic_faq.xml  ic_home.xml  ic_notification.xml  ic_search.xml  rectangle_background.xml  tab_background.xml
CharityRight/app/src/main/res/layout/: activity_authenticate_main.xml  activity_home.xml  class_recycler_item.xml  drawer_header.xml  fragment_all_school_list.xml  fragment_all_school_meal.xml  fragment_authentication.xml  fragment_class_details.xml  fragment_confirm_password.xml  fragment_contact_us.xml  fragment_donation_history.xml  fragment_donation_step_one.xml  fragment_donation_step_two.xml  fragment_forget_password.xml  fragment_greeting.xml  fragment_home.xml  fragment_meal_details.xml  fragment_mobile_otp.xml  fragment_mobile_sign_in.xml  fragment_notice.xml  fragment_profile.xml  fragment_school_details.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_student_details.xml  fragment_view_pager_bmi.xml  fragment_view_pager_health_status.xml  fragment_view_pager_student_details.xml  help_horizontal_item.xml  help_item.xml  history_item.xml  home_slider_item.xml  notifications_item.xml  school_meal_horizontal_item.xml  school_meal_item.xml  slider_image_item.xml  spinner_item.xml  student_item.xml
CharityRight/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
CharityRight/app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
CharityRight/app/src/main/res/raw/: no_data.json
CharityRight/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CharityRight/app/src/test/java/com/charityright/bd/: ExampleUnitTest.kt
CharityRight/gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
