<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ContactUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us : "
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Charity Right is an international Social Welfare Organization working closely with the United Nations (UN), World Health Organization (WHO), and other organizations worldwide to overcome hunger and poverty eradicating the vicious cycle. Charity Right is one of the members of the United Nations global compact from Bangladesh, whose work is aligned with the Global Sustainable Development Goals (SDGs)."
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banking Info : "
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bank Name :"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shahjalal Islami Bank Ltd."
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Account Name : "
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CHARITY RIGHT"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Account Number : "
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="401213100009706"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Branch : "
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shatmasjid Road Branch"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Routing Number : "
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="190264035"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SWIFT : "
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SJBLBDDHSMR"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="start|center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium" />

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info@charityright.com.bd"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="start|center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone : "
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium" />

                <TextView
                    android:id="@+id/phoneTV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+8801756354800"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/phoneTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+8801675226740"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_regular" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get In Touch : "
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/facebookBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/whatsAppBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_whatsapp" />

            <ImageView
                android:id="@+id/linkedinBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_linkedin" />

            <ImageView
                android:id="@+id/youtubeBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_youtube" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>