<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="start|center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/campaignIV"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Covid 19 Awareness Campaign"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/detailsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="We listen to the people we support. And we help them help themselves."
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_black"
                android:fontFamily="@font/poppins_light" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>