<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foundationTV"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                tools:text="Foundation"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/teacherTV"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"
                tools:text="Teacher"
                android:gravity="start|center"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/suggestImprovementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            tools:text="Improvement"
            android:textSize="@dimen/_12sdp"
            android:gravity="start|center"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete" />

</LinearLayout>