<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".fragments.AddCampaign.AddCampaignReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:visibility="gone"
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:drawableLeftCompat="@drawable/ic_edit" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    tools:text="Covid 19 Awareness Campaign"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/areaTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        tools:text="Dhaka Zone"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        tools:text="Date: 12/12/2024"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="@string/objective"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/objectiveTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    tools:text="We listen to the people we support. And we help them help themselves.We listen to the people we support. And we help them help themselves.We listen to the people we support. And we help them help themselves.We listen to the people we support. And we help them help themselves."
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="@string/description"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    tools:text="We listen to the people we support. And we help them help themselves.We listen to the people we support. And we help them help themselves.We listen to the people we support. And we help them help themselves.We listen to the people we support. And we help them help themselves."
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>