<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DonorDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="start|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:drawableLeftCompat="@drawable/ic_edit" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Donor Name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/text_black"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/areaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Donor Area"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/text_black"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/total_donation"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins_medium" />

                <TextView
                    android:id="@+id/amountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    tools:text="4500 Tk"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:gravity="start|center"
                    android:text="@string/account_information"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/donor_text"
                    android:fontFamily="@font/poppins_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/donor_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/email_tv"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        tools:text="emondd4@gmail.com"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/phone"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/phoneTV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        tools:text="+8801676079239"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/address_tv"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/addressTV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        tools:text="B-25 Mannan Plaza, Khilkhet Dhaka 1223"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/post_code"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/postTV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        tools:text="1223"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/country"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/countryTV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_5sdp"
                        tools:text="Bangladesh"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/donor_text"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/project_name"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/date"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/amount"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="5dp"/>

                <LinearLayout
                    android:id="@+id/noDataLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/confirmBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_gravity="center"
                        app:lottie_rawRes="@raw/no_data"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>